#Colors

# black=#2C333D
# darkblue=#045b6e
# teal=#00a7a4
# accent=#80cbc4
# light=#dcede6


#######################################
#               BORDERS               #
#######################################

#
# Window borders
#

border.width: 2px
window.active.border.color: #80cbc4
window.inactive.border.color: #2C333D
menu.border.color: #2C333D

#
# OSD borders
#


osd.border.width: 3px
osd.border.color: #045b6e


#######################################
#             COLORS                  #
#######################################

osd.label.text.color: #ffffff
osd.hilight.bg: Solid Flat
osd.hilight.bg.color: #045b6e
osd.unhilight.bg: Solid Flat
osd.unhilight.bg.color: #2C333D
osd.bg: Solid Flat
osd.bg.color: #2C333D
osd.label.bg: Solid Flat
osd.label.bg.color: #2C333D
